# Alerte_Coupure_Faso

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jbk/faso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbk/alerte/coupure/faso/: README.md
app/src/main/java/com/jbk/alerte/coupure/faso/adapters/: AlerteAdapter.kt  CommuniqueAdapter.kt  RapportVilleAdapter.kt  SignalementAdapter.kt  UserAdapter.kt
app/src/main/java/com/jbk/alerte/coupure/faso/data/: SignalementRepository.kt
app/src/main/java/com/jbk/alerte/coupure/faso/data/local/: AppDatabase.kt  Converters.kt  SignalementDao.kt
app/src/main/java/com/jbk/alerte/coupure/faso/data/remote/: FirebaseService.kt
app/src/main/java/com/jbk/alerte/coupure/faso/fragments/: AdminDashboardFragment.kt  CommuniqueFragment.kt  HomeFragment.kt  MesAlertesFragment.kt  ProfileFragment.kt
app/src/main/java/com/jbk/alerte/coupure/faso/models/: Alerte.kt  Communique.kt  RapportVille.kt  Signalement.kt  User.kt
app/src/main/java/com/jbk/alerte/coupure/faso/services/: MonFirebaseMessagingService.kt
app/src/main/java/com/jbk/alerte/coupure/faso/ui/: AccueilActivity.kt  AddAlerteActivity.kt  AdminDashboardActivity.kt  CommuniqueAdapter.kt  GestionUsersActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt  RegisterActivity.kt  SignalementAdapter.kt  UserDashboardActivity.kt
app/src/main/java/com/jbk/alerte/coupure/faso/utils/: DateUtils.kt
app/src/main/java/com/jbk/faso/data/: SignalementRepository.kt
app/src/main/java/com/jbk/faso/data/local/: AppDatabase.kt  Converters.kt  SignalementDao.kt
app/src/main/java/com/jbk/faso/data/remote/: FirebaseService.kt
app/src/main/java/com/jbk/faso/models/: Communique.kt  Signalement.kt
app/src/main/java/com/jbk/faso/services/: MonFirebaseMessagingService.kt
app/src/main/java/com/jbk/faso/ui/: CommuniqueAdapter.kt  MainActivity.kt  MainViewModel.kt  SignalementAdapter.kt
app/src/main/java/com/jbk/faso/utils/: DateUtils.kt
app/src/main/res/drawable/: bg_search_view.xml  ic_logout.xml
app/src/main/res/layout/: activity_accueil.xml  activity_add_alerte.xml  activity_admin_dashboard.xml  activity_gestion_users.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_dashboard.xml  content_accueil.xml  dialog_ajouter_signalement.xml  dialog_communique_sonabel.xml  fragment_admin_dashboard.xml  fragment_communique.xml  fragment_home.xml  fragment_mes_alertes.xml  fragment_profile.xml  item_alerte.xml  item_communique.xml  item_rapport_ville.xml  item_signalement.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: admin_menu.xml  bottom_nav_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jbk/faso/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
