<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jbk.alerte.coupure.faso.ui.HomeFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_communiqueList"
            app:destination="@id/navigation_communique_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_communique_list"
        android:name="com.jbk.alerte.coupure.faso.ui.CommuniqueListFragment"
        android:label="Communiqués"
        tools:layout="@layout/fragment_communique_list" />

</navigation>