<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signaler un événement"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du quartier (ex: Pissy, Wemtenga)"
        android:inputType="textCapWords" />

    <RadioGroup
        android:id="@+id/rgType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbCoupure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Coupure" />

        <RadioButton
            android:id="@+id/rbRetour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Retour" />
    </RadioGroup>

    <Button
        android:id="@+id/btnValider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer l'alerte"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"/>

</LinearLayout>