<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/profileImageLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_admin_profile"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jean Baptiste Kaboré"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Étudiant L3 Info - UJKZ"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Se déconnecter"
        android:backgroundTint="#D32F2F"
        android:textColor="@android:color/white" />

</LinearLayout>